# baselib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redutrip/baselib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: .gitignore  build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/keke/baselib/: BaseApplication.java  LocationService.java
baselib/src/main/java/com/keke/baselib/base/: BaseActivity.java  BaseFragment.java  BaseGlideMoudle.java  BaseModel.java  BaseResponse.java  BaseV4Activity.java  BaseV4Fragment.java  BaseView.java  BaseViewHolder.java  MBaseAdapter.java  MyBaseAdapter.java  ViewHolder.java
baselib/src/main/java/com/keke/baselib/common/: Constants.java
baselib/src/main/java/com/keke/baselib/utils/: ActivityUtils.java  AliPayResult.java  AnimatCartUtils.java  AppUtils.java  Base64.java  BaseLog.java  BaseSPUtils.java  BaseTextUtil.java  ClickUtils.java  DialogUtils.java  DisplayUtil.java  EventBusTypeObject.java  FastBlurUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  MD5.java  NetUtils.java  PermissionUtils.java  RxUtils.java  ScreenUtils.java  SnackbarUtils.java  StatusBarUtil.java  SystemUtils.java  TimeUtils.java  Tos.java  XPermissionUtils.java
baselib/src/main/java/com/keke/baselib/view/: NormalDialogFragment.java  ProgressDialogFragment.java
baselib/src/main/java/com/keke/viewlib/: PickerView.java  SlideSwitch.java  SwitchButton.java  ViewPagerInScroll.java
baselib/src/main/java/com/keke/viewlib/convenientbanner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  ViewPagerScroller.java
baselib/src/main/java/com/keke/viewlib/expandRecyclerviewadapter/: DimensionCalculator.java  HeaderPositionCalculator.java  HeaderProvider.java  HeaderRenderer.java  HeaderViewCache.java  LinearLayoutOrientationProvider.java  OrientationProvider.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
baselib/src/main/java/com/keke/viewlib/expandableLayout/: ExpandableLayout.java  ExpandableLayoutListener.java  ExpandableLayoutListenerAdapter.java  ExpandableLinearLayout.java  ExpandableRelativeLayout.java  ExpandableSavedState.java  ExpandableWeightLayout.java  Utils.java
baselib/src/main/java/com/keke/viewlib/flexbox/: AlignContent.java  AlignItems.java  AlignSelf.java  FlexContainer.java  FlexDirection.java  FlexItem.java  FlexLine.java  FlexWrap.java  FlexboxHelper.java  FlexboxItemDecoration.java  FlexboxLayout.java  FlexboxLayoutManager.java  JustifyContent.java
baselib/src/main/java/com/keke/viewlib/iosaleart/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
baselib/src/main/java/com/keke/viewlib/photo/: PhotoView.java  PhotoViewInfo.java  RotateGestureDetector.java
baselib/src/main/java/com/keke/viewlib/progress/: CircleProgressBar.java  MaterialProgressDrawable.java  ProgressMaterial.java
baselib/src/main/java/com/keke/viewlib/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutBase.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshRecyclerView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
baselib/src/main/java/com/keke/viewlib/quicksidebar/: QuickSideBarTipsView.java  QuickSideBarView.java
baselib/src/main/res/anim/: iosalert_fade_in_center.xml  iosalert_fade_out_center.xml  iosalert_slide_in_bottom.xml  iosalert_slide_out_bottom.xml  pop_end_scale.xml  pop_start_scale.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
baselib/src/main/res/drawable/: barcolor.xml  decoration_block_y20.xml  decoration_block_y30.xml  decoration_line_y1.xml  decoration_mainback_y20.xml  edittext_cursor_color.xml  iosalert_bg_actionsheet_cancel.xml  iosalert_bg_actionsheet_header.xml  iosalert_bg_alertbutton_bottom.xml  iosalert_bg_alertbutton_left.xml  iosalert_bg_alertbutton_none.xml  iosalert_bg_alertbutton_right.xml  iosalert_bg_alertview_alert.xml  selector_cyan.xml  selector_radius_cyan.xml  selector_radius_mainback.xml  selector_radius_mainback_stoke_gray_r2.xml  selector_radius_null_stoke_theme_r10.xml  selector_radius_theme.xml  selector_radius_theme_light.xml  selector_radius_theme_r40.xml  selector_radius_theme_r5.xml  selector_radius_theme_storke.xml  selector_radius_white_stoke_cyan_r10.xml  selector_radius_white_stoke_theme_r10.xml  selector_radius_yellow.xml  selector_stoke_mainback_r50.xml  selector_stoke_mainback_solid_gradient_r50.xml  selector_white_to_mainback.xml  selector_yellow.xml  shap_border_yellow_bg_white.xml  shap_cyan.xml  shap_cyan_press.xml  shap_radius_cyan_press_r10.xml  shap_radius_cyan_r10.xml  shap_radius_gray.xml  shap_radius_gray_transparency.xml  shap_radius_half_bottomleft_white.xml  shap_radius_half_bottomright_white.xml  shap_radius_half_top_theme.xml  (+40 more)
baselib/src/main/res/layout/: include_viewpager.xml  iosalert_include_alertheader.xml  iosalert_item_alertbutton.xml  iosalert_layout_alertview.xml  iosalert_layout_alertview_actionsheet.xml  iosalert_layout_alertview_alert.xml  iosalert_layout_alertview_alert_vertical.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  normal_dialog.xml  progress_material.xml  view_dialog_activities_card.xml  view_framentdialog_normal.xml  view_framentdialog_progress.xml  view_recycler_vertiacl_scrollbar.xml
baselib/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  config_arrays.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
(+88 files in other folders)
